<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/main_fragment_name" />
    <item
        android:id="@+id/manageBudgetFragment"
        android:icon="@drawable/icon_settings"
        android:title="@string/manage_budget_fragment_name" />




</menu>